NODE_ENV=development
PORT=4000
AUTH_MODE=auth
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rs-api:rs-api@rs-api-jtf2n.mongodb.net/rest?retryWrites=true&w=majority
